<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#Be5025"
    android:padding="20dp"
    android:scrollbars="none"
    android:layout_height="match_parent"
    tools:context=".Login">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:elevation="10dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginTop="0dp"
                android:src="@drawable/logo"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello There, Welcome Back To  Usafi App!"
                android:textColor="#000"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sign in to Continue"
                android:textColor="#000"
                android:gravity="center"
                android:textSize="18sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:layout_marginBottom="20dp"
                >


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutStyle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="#000"
                    app:hintTextAppearance="@color/purple_500"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loginEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Email"
                        android:textColor="#000"
                        android:inputType="textEmailAddress"
                        android:textColorHint="#000"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/mail"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:theme="@style/TextInputLayoutStyle"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    app:boxStrokeColor="#000"
                    app:endIconMode="password_toggle"
                    app:hintTextAppearance="@color/purple_500"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/loginPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Password"
                        android:textColor="#000"
                        android:inputType="textPassword"
                        android:textColorHint="#000"
                        android:drawablePadding="10dp"
                        android:drawableStart="@drawable/lock"
                        />
                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/fogortPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:text="Forgot Password"
                    android:textStyle="bold"
                    android:textColor="#000"
                    android:layout_marginTop="10dp"/>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/Login_btn"
                    android:text="Sign In Now"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    android:textSize="16sp"
                    android:background="@drawable/button_background"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/back_btn"
                    android:text="Don't have an account? Sign Up"
                    android:textColor="#000"
                    android:textStyle="bold"
                    android:layout_marginTop="10dp"
                    android:gravity="center"/>

            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

</ScrollView>